### ENVIRONMENT ###
PROJECT_PWD=
ENV=dev
LOG_LEVEL=info

### URLS ###
WEB_URL="http://localhost:8080"
API_URL="http://localhost:5173"

WEB_DEV_URL="http://localhost:5173"

### DATABASE ###
DB_HOST=127.0.0.1
DB_DATABASE=sampledb
DB_PASSWORD=secret
DB_USERNAME=sampleuser
DB_PORT=3306

### Keys ###
GOOGLE_MAPS_API_KEY=secret

### Security Config ###
JWT_SECRET=secret
JWT_EXPIRES_IN="1d"

### Redis ###
REDIS_URL=redis://shippingr:6379

### Patents ###
PATENTS_ENDPOINT="http://localhost:8081"

### Mail Config ###
MAIL_HOST=mail.example.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@example.com
MAIL_PASSWORD=secret
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME=Example

### PAYMENT ###
PAYMENT_API_URL=http://localhost:8082
PAYMENT_API_TOKEN=secret

### Message API ###
MESSAGE_API_URL=http://localhost:8083
MESSAGE_API_KEY=secret
MESSAGE_API_CREDENTIALS_PATH=../../../firebase-credentials.json

### WEB ###
VITE_ENV=$ENV
VITE_GOOGLE_MAPS_API_KEY=${GOOGLE_MAPS_API_KEY}
VITE_API_URL=$API_URL
VITE_GOOGLE_RECAPTCHA_PUBLIC_KEY=secret
VITE_WEB_DEV_URL=$WEB_DEV_URL

### Slack Notification ###
SLACK_NOTIFICATION_WEBHOOK="https://hooks.slack.com/example"
